<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        if we use if condition without curly bracket ({}) 
        it cover only one statement 
        var a = 10;
        if(a == '10')
        document.write("if condition");
        else 
        document.write("else condition");
        document.write("test");
        output :  if condition test  
        which is wrong*/ 
        /*
        let age = 60;
        switch(age){
            case 60:
                document.write("senior citizen");
                break;
            case 18:
                document.write("adult person");
                break;
            default:
                document.write("child ");    
        } */
        // output 
        //senior citizen
        /*
        Another Way we can handle switch statement using true 
        we can apply condition 
        let age = 60;
        switch(true){
            case age >=60:
                document.write("senior citizen");
                break;
            case age =18:
                document.write("adlut person");
                break;
            default:
                document.write("child ");    
        }
        output : senior citizen 
        */
        </script>
</head>
<body>
    
</body>
</html>